{
  name: "mediatransport.book.patterns.spells.dummy_spells",
  category: "hexcasting:patterns/spells",
  icon: "minecraft:spruce_sign",
  advancement: "hexcasting:root",
  pages: [
    {
      type: "hexcasting:pattern",
      op_id: "mediatransport:congratulate",
      anchor: "mediatransport:congratulate",
      input: "entity",
      output: "",
      text: "mediatransport.book.patterns.spells.dummy_spells.congratulate",
    },
  ],
}
