{
  // Figura-related documentation and quips
  components: [
    {
      type: "patchouli:image",
      width: 129,
      height: 165,
      u: 0,
      v: 0,
      texture_width: 256,
      texture_height: 256,
      x: -7,
      y: -11,
      image: "mediatransport:textures/gui/altn_page_left.png"
    },
  ]
}