{
  components: [
    {
      type: "patchouli:custom",
      class: "penguinencounter.mediatransport.patchi.AlternatePageComponent"
    },
    {
      type: "patchouli:text",
      text: "#text",
      color: "FFFFFF",
      y: -4, // push it back up to where the normal text would be
    }
  ]
}