{
  name: "mediatransport.book.admin_docs",
  category: "hexcasting:creative_unlocker",
  icon: "hexcasting:staff/warped",
  sortnum: 1, // below actual Media Cube docs
  advancement: "hexcasting:creative_unlocker",
  pages: [
    {
      type: "hexcasting:mediatransport_text_left",
      text: "mediatransport.book.admin_docs.1",
    },
    {
      type: "hexcasting:mediatransport_text_right",
      text: "mediatransport.book.admin_docs.2",
    },
  ]
}